<!DOCTYPE html>
<html>
<head>
	<title>Native Class</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, user-scalable=yes">
	<!--<link href="./favicon.ico" rel="shortcut icon">-->
	<link href="./css/style.css" rel="stylesheet">
	<!--[if IE 8]>
		<script src="http://html5shiv.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->
</head>
<body>
	<div class="panel">
		<div class="panel__nav">
			<a href="#">Главная</a>
			<a href="#">Про Native class</a>
			<a href="#">Наши школы и детские сады</a>
			<a href="#">Технология Native Class</a>
			<a href="#">Контакты</a>
		</div>
		<div class="panel__social">
			<a href="#" class="facebook-icon"></a>
			<a href="#" class="instagram-icon"></a>
		</div>
	</div>
	<div class="wrapper">
		<header class="header">
			<span class="header--logo"></span>
			<div class="header__rc">
				<span class="header--ies">Authorized center</span>
				<a href="tel:+ 74957815476" class="header--phone">+ 7 (495) 781-5476</a>
				<button class="button header--request">Заявка на обучение</button>
			</div>
		</header>
		<nav class="nav">
			<a href="#">Курсы английского языка для детей и подростков</a>
			<a href="#">Индивидуальное обучение</a>
			<a href="#">Обучение за рубежом</a>
			<a href="#">Лето 2018<sup>new</sup></a>
		</nav>
		<div class="breadcrumbs">
			<ul>
				<li><a href="#">Английский для детей</a></li>
				<li>О компании</li>
			</ul>
		</div>
		<div class="about-p">
			<span class="about-p--title">О компании</span>
			<div class="about-p__row" data-ratio="1.4286">
				<div class="about-p--pic scale">
					<img src="./pic/about-photo.jpg" width="350" height="500" class="img-cover" alt="">
				</div>
				<div class="about-p__content">
					<div class="about-p__quote">
						<p>Изучение английского языка – это тот инструмент, который позволяет решить множество задач, а именно:  способствует развитию широкого мировоззрения, помогает получить доступ к лучшему образованию по всему миру, дает возможность успешно работать в любой стране, читать множество интересной литературы в оригинале и многое другое!</p>
						<p>У нас есть собственная Международная школа в Москве, в которой дети изучают школьные предметы на английском языке в сопровождении опытных педагогов из Англии и США по предметам: Maths, Science, Language Practice, Drama. Материал подается в увлекательной форме, где дети сразу применяют полученные знания в проектах, командных заданиях и экспериментах.</p>
						<p>Совместно с общеобразовательными школами Москвы, в рамках дополнительного образования, мы реализуем программу по обучению детей дошкольного и школьного возраста, в которой занятия проводят преподаватели-носители английского языка на территории школ.</p>
						<p>Native Class является официальным представителем лучших международных школ Швейцарии. Наша задача подготовить ребенка к обучению в школе за рубежом и к вступительным экзаменам, а также решить все сопутствующие вопросы.</p> 
						<p>А еще мы ведем насыщенные программы онлайн-обучения для детей и взрослых, которые хотят изучать английский язык интересно и интенсивно и, наконец-то, достигнуть желаемого результата – начать говорить на языке!</p>
					</div>
					<span class="about-p--name">Ольга Беляйкина, основатель Native Class</span>
				</div>
			</div>
		</div>
		<div class="teachers-l">
			<span class="title-h2">Наши сотрудники</span>
			<div class="teachers-l__grid" data-ratio="1.4444">
				<div class="teachers-l__item">
					<div class="item-teacher scale">
						<div class="item-teacher__content">
							<div class="item-teacher__header">
								<span class="item-teacher--title">Ольга Беляйкина</span>
								<p>Президент Native Class</p>
							</div>
							<div class="item-teacher__more">
								<p>olga.belyaykina@nativeclass.ru</p>
							</div>
						</div>
						<img src="./pic/t-1.jpg" width="360" height="520" class="img-cover" alt="">
					</div>
				</div>
				<div class="teachers-l__item">
					<div class="item-teacher scale">
						<div class="item-teacher__content">
							<div class="item-teacher__header">
								<span class="item-teacher--title">Мария Иванова</span>
								<p>Генеральный директор</p>
							</div>
							<div class="item-teacher__more">
								<p>olga.belyaykina@nativeclass.ru</p>
							</div>
						</div>
						<img src="./pic/t-2.jpg" width="360" height="520" class="img-cover" alt="">
					</div>
				</div>
				<div class="teachers-l__item">
					<div class="item-teacher scale">
						<div class="item-teacher__content">
							<div class="item-teacher__header">
								<span class="item-teacher--title">Мария Иванова</span>
								<p>Исполнительный директор</p>
							</div>
							<div class="item-teacher__more">
								<p>olga.belyaykina@nativeclass.ru</p>
							</div>
						</div>
						<img src="./pic/t-3.jpg" width="360" height="520" class="img-cover" alt="">
					</div>
				</div>
				<div class="teachers-l__item">
					<div class="item-teacher scale">
						<div class="item-teacher__content">
							<div class="item-teacher__header">
								<span class="item-teacher--title">Мария Иванова</span>
								<p>Руководитель проекта «Международная образовательная среда»</p>
							</div>
							<div class="item-teacher__more">
								<p>olga.belyaykina@nativeclass.ru</p>
							</div>
						</div>
						<img src="./pic/t-4.jpg" width="360" height="520" class="img-cover" alt="">
					</div>
				</div>
				<div class="teachers-l__item">
					<div class="item-teacher scale">
						<div class="item-teacher__content">
							<div class="item-teacher__header">
								<span class="item-teacher--title">Мария Иванова</span>
								<p>Руководитель направления развития бизнеса</p>
							</div>
							<div class="item-teacher__more">
								<p>olga.belyaykina@nativeclass.ru</p>
							</div>
						</div>
						<img src="./pic/t-5.jpg" width="360" height="520" class="img-cover" alt="">
					</div>
				</div>
				<div class="teachers-l__item">
					<div class="item-teacher scale">
						<div class="item-teacher__content">
							<div class="item-teacher__header">
								<span class="item-teacher--title">Мария Иванова</span>
								<p>Специалист по работе с персоналом</p>
							</div>
							<div class="item-teacher__more">
								<p>olga.belyaykina@nativeclass.ru</p>
							</div>
						</div>
						<img src="./pic/t-6.jpg" width="360" height="520" class="img-cover" alt="">
					</div>
				</div>
				<div class="teachers-l__item">
					<div class="item-teacher scale">
						<div class="item-teacher__content">
							<div class="item-teacher__header">
								<span class="item-teacher--title">Мария Иванова</span>
								<p>Менеджер-координатор</p>
							</div>
							<div class="item-teacher__more">
								<p>olga.belyaykina@nativeclass.ru</p>
							</div>
						</div>
						<img src="./pic/t-7.jpg" width="360" height="520" class="img-cover" alt="">
					</div>
				</div>
			</div>
		</div>
		<div class="contacts-leave">
			<div class="request-form request-form_leave">
				<span class="title-h2">Оставьте контакты</span>
				<p>и мы свяжемся с Вами!</p>
				<div class="request-form__row">
					<div class="request-form__item">
						<input type="text" class="input-standart" placeholder="Имя *">
					</div>
					<div class="request-form__item">
						<input type="text" class="input-standart" placeholder="Телефон *">
					</div>
					<div class="request-form__item">
						<input type="text" class="input-standart" placeholder="E-mail *">
					</div>
					<div class="request-form__item">
						<select class="input-standart">
							<option disabled selected>Программа</option>
							<option>Школа 1</option>
							<option>Школа 2</option>
						</select>
						<span class="request-form--tip">Какая программа Вас интересует?</span>
					</div>
					<span class="request-form--agreement"><input type="checkbox">Принимаю условия Согласия на обработку персональных данных</span>
				</div>
				<button class="request-form--button">Отправить</button>
			</div>
		</div>
	</div>
	<footer class="footer">
		<div class="footer__row">
			<div class="footer__col">
				<img src="./img/logo-footer.png" width="177" height="107" class="footer--logo" alt="">
				<span class="footer--phone"><a href="tel:+74957815476">+ 7 (495) 781 5476</a></span>
				<span class="footer--address">115191, г. Москва, Гамсоновский<br> переулок, д. 2, стр. 1, офис 316</span>
			</div>
			<div class="footer__col footer__col_wide">
				<span class="footer--title">Наши программы</span>
				<ul class="footer__nav">
					<li><a href="#">Индивидуальное обучение</a></li>
					<li><a href="#">Курсы английский для детей 3-5 лет</a></li>
					<li><a href="#">Курсы английский для детей 6-7 лет</a></li>
					<li><a href="#">Курсы английский для детей 7-8 лет</a></li>
					<li><a href="#">Курсы английский для детей 9-11 лет</a></li>
					<li><a href="#">Курсы английский для подростков<br> 12-14 лет</a></li>
					<li><a href="#">Курсы английский для подростков<br> 15-18 лет</a></li>
					<li><a href="#">Английский для взрослых</a></li>
					<li><a href="#">Корпоративное обучение</a></li>
					<li><a href="#">Английский для медицинских работников</a></li>
					<li><a href="#">Обучение за рубежом</a></li>
					<li><a href="#">Гувернёр ребенку на лето 2018</a></li>
					<li><a href="#">Native Class Camp 2018 в Подмосковье</a></li>
					<li><a href="#">Native Class Camp 2018 в Москве</a></li>
				</ul>
			</div>
			<div class="footer__col">
				<span class="footer--title">О компании</span>
				<ul class="footer__nav">
					<li><a href="#">Эксперт в обучении английскому</a></li>
					<li><a href="#">Почему Native Class</a></li>
					<li><a href="#">Наши преподаватели</a></li>
					<li><a href="#">Наши школы и детские сады</a></li>
					<li><a href="#">Контакты</a></li>
					<li><a href="#">For teachers</a></li>
				</ul>
			</div>
		</div>
	</footer>
	<div class="copyright">
		<div class="copyright__row">
			<span class="copyright--text">2012-2017 © ООО «Краун Кидс»</span>
			<span class="copyright--author">Разработка сайта – <a href="http://letsrock.pro" target="_blank"><img src="./img/letsrock-logo.png" width="127" height="28" alt=""></a></span>
		</div>
	</div>
	<script src="./js/libs.js"></script>
	<script src="./js/scripts.js"></script>
</body>
</html>